#
# Project settings
#
group = com.leanonsystems.breno
projectName = myapp
appName = com.leanonsystems.breno.myapp
displayName = Myapp
xpVersion = 6.5.2
version = 1.0.0-SNAPSHOT
org.gradle.daemon=true
